# Slash Rash

A general purpose discord bot built with poise.

## TODO

- [ ] Replace chrono with time.
- [ ] Replace ctx.say and ctx.send with a method that replies if prefix and always has an empty allowed_mentions.
